@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif, "Font Awesome 5 Free";
  /* 設定字型 */
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
  color: black;
}

.main-container {
  max-width: 1595px;
  margin: 0 auto;
}

.container {
  width: 70%;
}

/*初始畫結束*/
header {
  position: fixed;
  height: 3rem;
  width: 100%;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav {
  height: 100%;
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #eee;
  opacity: 0.9;
}

.nav .logo-brand {
  grid-column: 2/3;
  column-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 3rem;
}

.nav .logo-brand .logo {
  width: 2rem;
  object-fit: contain;
}

.nav .list-group {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(237, 183, 183, 0.95);
  width: 100%;
  padding: 8px;
  padding-top: 0;
  transform: scale(1, 0);
}

.nav .list-group .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.8rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}

.nav .navbar-tools {
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  line-height: 2rem;
  font-size: 1.5rem;
}

.nav .navbar-tools .search-btn {
  position: fixed;
  padding: 0.5rem;
  left: 0;
  margin-left: 3.5rem;
}

.nav .navbar-tools .favorite-btn,
.nav .navbar-tools .bag-btn {
  padding: 0.5rem;
}

.nav .hamburger {
  position: relative;
  top: 0.5rem;
  left: 1rem;
  grid-column: 1/2;
}

.nav .hamburger,
.nav .hamburger::after,
.nav .hamburger::before {
  width: 1.5rem;
  height: 1rem;
  border-top: black 2px solid;
}

.nav .hamburger::before,
.nav .hamburger::after {
  position: absolute;
  left: 0;
  content: "";
}

.nav .hamburger::after {
  top: 0.5rem;
}

.nav .hamburger::before {
  bottom: 0.5rem;
}

.nav #navbar-toggle {
  display: none;
  position: absolute;
}

.nav #navbar-toggle:checked ~ .list-group {
  transform: scale(1, 1);
  transition: transform 0.3s ease-out;
  transform-origin: top;
}

.container {
  width: 95%;
  margin: 0 auto 0 auto;
}

/*//!select*/
#select {
  padding: 5rem 0 3rem 0;
  text-align: center;
}

.select-wrapper {
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.select-wrapper .select-item {
  font-size: 0.9rem;
  padding: 0.5rem 5rem;
  margin: 0.5rem;
}

.cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.cards-container .card {
  position: relative;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.cards-container .card .card-img {
  position: relative;
}

.cards-container .card .card-img .cover-img,
.cards-container .card .card-img .shirt-img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: opacity 0.2s ease-in-out;
}

.cards-container .card .card-img .shirt-img {
  opacity: 0;
}

.cards-container .card .card-img .cover-img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 1;
}

.cards-container .card .card-img:hover .shirt-img {
  opacity: 1;
}

.cards-container .card .card-img:hover .cover-img {
  opacity: 0;
}

.cards-container .card .card-info {
  text-align: center;
}

.cards-container .card .card-info .item-name {
  font-weight: 700;
  font-size: 1.2rem;
}

.cards-container .card .card-info .item-price {
  font-weight: 500;
  font-size: 1.2rem;
}

.cards-container .card .card-info > i {
  position: absolute;
  font-size: 1.5rem;
  top: 0.6rem;
  right: 0.6rem;
}

/*//!pagination*/
.pagination {
  text-align: center;
  margin: 5rem 0;
}

/*//!form*/
.sub-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 13rem;
}

.sub-wrapper .sub-title {
  padding: 1.5rem;
  letter-spacing: 0.2px;
}

.sub-wrapper .subscript {
  text-align: center;
}

.sub-wrapper .subscript > input {
  all: unset;
  padding: 0.4rem;
  width: 15rem;
  height: 2rem;
  border: none;
  font-size: 1rem;
  border-radius: 2rem 0 0 2rem;
  text-align: center;
  background: #f6f7f8;
}

.sub-wrapper .subscript > button {
  all: unset;
  width: 90px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  background: #000;
  height: 2rem;
  padding: 0.4rem;
  border-radius: 0 25px 25px 0;
  line-height: 100%;
  text-align: center;
}

.sub-wrapper .subscript .subscript-policy {
  font-size: 0.8rem;
  margin-top: 1.2rem;
}

.footer {
  background: black;
  color: wheat;
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .select-wrapper {
    flex-wrap: nowrap;
  }
  .select-wrapper .select-item {
    font-size: 0.9rem;
    padding: 0.5rem 4rem;
    margin: 0.5rem;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .select-wrapper .select-item {
    font-size: 0.9rem;
    padding: 0.5rem 7rem;
    margin: 0.5rem;
  }
  .nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .nav .list-group {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav .list-group .list-item {
    font-weight: 700;
  }
  .nav .list-group .list-item > i {
    display: none;
  }
  .nav .logo-brand {
    grid-column: 1/2;
    column-gap: 1rem;
  }
  .nav .navbar-tools {
    grid-column: 3/4;
  }
  .nav .navbar-tools .search-btn {
    position: relative;
  }
  label {
    display: none;
  }
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=stylesheet.css.map */