@mixin flexboxCenter($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

//
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif, "Font Awesome 5 Free"; /* 設定字型 */
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
  color: black;
}

//!main*/
.main-container {
  max-width: 1595px;
  margin: 0 auto;
}
.container {
  width: 70%;
}
/*初始畫結束*/

header {
  position: fixed;
  height: 3rem;
  width: 100%;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav {
  height: 100%;
  width: 100%;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  background-color: #eee;
  opacity: 0.9;

  .logo-brand {
    grid-column: 2/3;
    column-gap: 1rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 3rem;

    .logo {
      width: 2rem;
      object-fit: contain;
    }
  }
  .list-group {
    position: absolute;
    top: 100%;
    left: 0;

    display: flex;
    flex-direction: column;
    background-color: rgba(237, 183, 183, 0.95);

    width: 100%;
    padding: 8px;
    padding-top: 0;
    transform: scale(1, 0);

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0.5rem 1.8rem;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  .navbar-tools {
    grid-column: 3/4;

    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    line-height: 2rem;
    font-size: 1.5rem;
    .search-btn {
      position: fixed;
      padding: 0.5rem;
      left: 0;
      margin-left: 3.5rem;
    }
    .favorite-btn,
    .bag-btn {
      padding: 0.5rem;
    }
  }
  .hamburger {
    position: relative;
    top: 0.5rem;
    left: 1rem;

    grid-column: 1/2;
  }
  .hamburger,
  .hamburger::after,
  .hamburger::before {
    width: 1.5rem;
    height: 1rem;
    border-top: black 2px solid;
  }
  .hamburger::before,
  .hamburger::after {
    position: absolute;
    left: 0;
    content: "";
  }
  .hamburger::after {
    top: 0.5rem;
  }

  .hamburger::before {
    bottom: 0.5rem;
  }

  #navbar-toggle {
    display: none;
    position: absolute;
  }
  #navbar-toggle:checked ~ .list-group {
    transform: scale(1, 1);
    transition: transform 0.3s ease-out;
    transform-origin: top;
  }
  #navbar-toggle:checked {
  }
}

.container {
  width: 95%;
  margin: 0 auto 0 auto;
}

/*//!select*/

#select {
  padding: 5rem 0 3rem 0;
  text-align: center;
}

.select-wrapper {
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  .select-item {
    font-size: 0.9rem;
    padding: 0.5rem 5rem;
    margin: 0.5rem;
  }
}

//!Card
.cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;

  .card {
    position: relative;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    .card-img {
      position: relative;
      .cover-img,
      .shirt-img {
        display: block;
        width: 100%;

        aspect-ratio: 1/1;
        object-fit: cover;
        transition: opacity 0.2s ease-in-out;
      }
      .shirt-img {
        opacity: 0;
      }
      .cover-img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        opacity: 1;
      }
    }
    .card-img:hover {
      .shirt-img {
        opacity: 1;
      }
      .cover-img {
        opacity: 0;
      }
    }

    .card-info {
      text-align: center;
      .item-name {
        font-weight: 700;
        font-size: 1.2rem;
      }
      .item-price {
        font-weight: 500;
        font-size: 1.2rem;
      }
      > i {
        position: absolute;
        font-size: 1.5rem;
        top: 0.6rem;
        right: 0.6rem;
      }
    }
  }
}

/*//!pagination*/
.pagination {
  text-align: center;
  margin: 5rem 0;
}
/*//!form*/
.sub-wrapper {
  @include flexboxCenter(column);
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 13rem;
  .sub-title {
    padding: 1.5rem;
    letter-spacing: 0.2px;
  }
  .subscript {
    text-align: center;
    > input {
      all: unset;
      padding: 0.4rem;
      width: 15rem;
      height: 2rem;
      border: none;
      font-size: 1rem;
      border-radius: 2rem 0 0 2rem;
      text-align: center;
      background: #f6f7f8;
    }
    > button {
      all: unset;
      width: 90px;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: 1px;
      color: white;
      background: #000;
      height: 2rem;
      padding: 0.4rem;
      border-radius: 0 25px 25px 0;
      line-height: 100%;
      text-align: center;
    }
    .subscript-policy {
      font-size: 0.8rem;
      margin-top: 1.2rem;
    }
  }
}

//!footer
.footer {
  background: black;
  color: wheat;
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .select-wrapper {
    flex-wrap: nowrap;
    .select-item {
      font-size: 0.9rem;
      padding: 0.5rem 4rem;
      margin: 0.5rem;
    }
  }
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .select-wrapper {
    .select-item {
      font-size: 0.9rem;
      padding: 0.5rem 7rem;
      margin: 0.5rem;
    }
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    .list-group {
      all: unset;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .list-item {
        font-weight: 700;
        > i {
          display: none;
        }
      }
    }
    .logo-brand {
      grid-column: 1/2;
      column-gap: 1rem;
    }

    //更新 grid 排版位置
    .navbar-tools {
      grid-column: 3/4;
      .search-btn {
        position: relative;
      }
    }
  }

  label {
    display: none;
  }

  //card
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
